<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>LoginPage1</title>
</head>
<body>
    <header><h1>The Hunt</h1></header>
    <h1 id="one">Login</h1>
    <section>
        <form target="_blank" action="./LeaderBoard.html" method="POST">
            <label for="uname">Username:</label><br>
            <input type="text" id="uname" name="uname" required><br><br>
            
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login" id=signup><br><br>
            
          </form>
    </section>
    
</body>
</html>